{
  "name": "ksana-cli",
  "description": "Ksana command line interface",
  "version": "1.0.19",
  "homepage": "https://github.com/ksanaforge/ksana-cli",
  "author": {
    "name": "Yap Cheah Shen",
    "url": "http://www.ksana.tw/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ksanaforge/ksana-cli.git"
  },
  "bugs": {
    "url": "https://github.com/ksanaforge/ksana-cli/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ksanaforge/ksana-cli/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "bin": {
    "ks": "./bin/ksana.js"
  },
  "keywords": [
    "command line",
    "task runner"
  ],
  "dependencies": {
    "chalk": "*",
    "glob": "^4.3.2",
    "liftoff": "~0.13.2",
    "minimist": "~1.1.0",
    "sax": "^0.6.1",
    "reactify":"*"
  },
  "devDependencies": {},
  "readme": "ksana-cli\r\n=========\r\n\r\ncommand line interface for ksana services\r\n",
  "readmeFilename": "README.md",
  "gitHead": "6c51c6bd18ebda76c0cfd35c11a31c9c23dde9e6",
  "_id": "ksana-cli@1.0.19",
  "scripts": {},
  "_shasum": "4db6ee00189e2dae5d810162ab891fd6f2cc83ad",
  "_from": "ksana-cli@"
}
